# shirodemo

./: a.txt  pom.xml
src/main/java/com/edu/spring/: AuthRealm.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/edu/spring/mapper/: UserMapper.java
src/main/java/com/edu/spring/model/: Permission.java  Role.java  User.java
src/main/java/com/edu/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  test.sql
src/main/resources/conf/: application.properties
src/main/resources/db/: jdbc.properties
src/main/resources/mappers/: UserMapper.xml
